{
  "name": "@kalisio/meta-ekosystem",
  "version": "0.10.0",
  "description": "Kalisio's meta-repo for sharing tools, configurations, and conventions",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "bin": {
    "k-init-application": "./bin/k-init-application.js",
    "k-init-example": "./bin/k-init-example.js",
    "k-init-monorepo": "./bin/k-init-monorepo.js",
    "k-init-package": "./bin/k-init-package.js",
    "k-sync-catalog": "./bin/k-sync-catalog.js",
    "k-sync-workspace": "./bin/k-sync-workspace.js"
  },
  "files": [
    "catalog.json",
    "plopfile.js",
    "templates/",
    "scripts/"
  ],
  "exports": {
    "./catalog.json": "./catalog.json"
  },
  "standard": {
    "globals": [
      "self"
    ]
  },
  "lint-staged": {
    "*.{js,cjs,mjs}": [
      "pnpm lint"
    ]
  },
  "scripts": {
    "bump": "changeset version",
    "change": "changeset",
    "lint": "standard '**/*.js' --fix",
    "prepare": "husky",
    "postbump": "node scripts/commit-bump.js",
    "postrelease": "git push --follow-tags",
    "release": "changeset publish"
  },
  "keywords": [
    "kalisio",
    "metarepo",
    "ekosystem"
  ],
  "author": {
    "name": "Kalisio",
    "email": "contact@kalisio.com",
    "url": "https://github.com/kalisio"
  },
  "contributors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kalisio/meta-ekosystem.git"
  },
  "bugs": {
    "url": "https://github.com/kalisio/meta-ekosystem/issues"
  },
  "homepage": "https://github.com/kalisio/meta-ekosystem#readme",
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "glob": "catalog:",
    "husky": "catalog:",
    "knip": "catalog:",
    "lint-staged": "catalog:",
    "standard": "catalog:"
  },
  "dependencies": {
    "chalk": "catalog:",
    "js-yaml": "catalog:",
    "node-plop": "catalog:"
  },
  "engines": {
    "node": ">=20"
  },
  "metaWorkspace": {
    "version": "0.10.0",
    "syncedAt": "2026-10-07T22:18:19.813Z"
  }
}