{
  "name": "{{ name }}",
  "description": "{{ name }} example",
  "type": "module",
  "private": true,
  "packageManager": "{{ packageManager }}",
  "scripts": {
    "dev": "vite",
    "lint": "standard --fix"
  },
  "author": {
    "name": "{{ author.name }}",
    "email": "{{ author.email }}",
    "url": "{{ author.url }}"
  },
  "contributors": [],
  "license": "{{#if license}}MIT{{else}}UNLICENSED{{/if}}",
  "dependencies": {},
  "engines": {
    "node": "^24 || ^22",
    "pnpm": ">=10"
  }
}
